# Wallet_CRUD

./: mvnw.cmd  pom.xml
src/main/java/com/example/quickstart/config/: SecurityConfig.java  UserDetailService.java  UserDetails.java
src/main/java/com/example/quickstart/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/quickstart/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/quickstart/models/: Country.java  CurrencyType.java  Money.java  Transaction.java  TransactionRequestModel.java  TransactionResponseModel.java  TransactionType.java  TransferMoneyRequestModel.java  TransferMoneyResponseModel.java  User.java  UserResponseModel.java  Users.java  UsersModel.java  Wallet.java  WalletModel.java  WalletResponseModel.java  WalletTransaction.java
src/main/java/com/example/quickstart/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/quickstart/service/: CurrencyConverter.java  TransactionService.java  UserService.java  WalletService.java
src/main/proto/: converter.proto
src/main/resources/: application.properties
src/test/java/com/example/quickstart/: MoneyTest.java  UserServiceTest.java  WalletControllerTest.java  WalletModelControllerTest.java  WalletModelServiceTest.java  WalletModelTest.java  WalletTest.java
